.container {
	width: 50%;
    margin: 0 auto;
}
 
h2{
	background-color: #0000FF;
	padding: 30px 35px;
	margin: -10px -50px;
	text-align: center;
	color: #000000;
	font-family: "Comic Sans MS", cursive;
	background-image: none;
	-webkit-transition: all 1s cubic-bezier(x1,y1,x2,y2);
	-moz-transition: all 1s cubic-bezier(x1,y1,x2,y2);
	-ms-transition: all 1s cubic-bezier(x1,y1,x2,y2);
	-o-transition: all 1s cubic-bezier(x1,y1,x2,y2);
	transition: all 1s cubic-bezier(x1,y1,x2,y2);
	background-repeat: repeat;
}
 
span{
 display: block;
 margin-bottom: 20px;
 color: red;
}
 
.success{
 display: block;
 margin-top: 20px;
 margin-bottom: 0;
 font-size: 14px;
} 
 
b{
 color:green;
}
 
hr{
 margin: 10px -50px;
 border: 0;
 border-top: 1px solid #ccc;
 margin-bottom: 25px;
}
 
div.main{
 width: 306px;
 padding: 10px 50px 30px;
 border: 2px solid gray;
 font-family: raleway;
 float:left;
 margin-top:15px;
}
 
input[type=text]{
	width: 96%;
	height: 25px;
	padding: 5px;
	margin-bottom: 25px;
	margin-top: 5px;
	border: 2px solid #ccc;
	color: #666666;
	font-size: 16px;
}
 
input[type=password]{
	width: 96%;
	height: 25px;
	padding: 5px;
	margin-bottom: 25px;
	margin-top: 5px;
	border: 2px solid #ccc;
	color: #999999;
	font-size: 16px;
}
 
label{
	color: #FFFFFF;
	text-shadow: 0 1px 0 #fff;
	font-size: 14px;
	font-weight: bold;
}
 
input[type=submit]{
	font-size: 16px;
	color: #4E4D4B;
	font-weight: bold;
	cursor: pointer;
	width: 100%;
	padding: 10px 0;
	outline: none;
	background-color: #666;
	background-position: 5% center;
	font-family: Verdana, Geneva, sans-serif;
	background-attachment: scroll;
	list-style-type: circle;
	position: static;
	-webkit-transition: opacity;
	-moz-transition: opacity;
	-ms-transition: opacity;
	-o-transition: opacity;
	transition: opacity;
}
 
#profile {
 padding:50px;
 border:1px solid grey;
 font-size:20px;
 background-color:#A2DED0;
}
#logout {
 float:right;
 padding:5px;
 border:dashed 1px gray
}
a {
 text-decoration:none;
 color:#6495ed
}
i {
 color:#6495ed
}.container .main form label {
	color: #663300;
	background-color: #FFF;
}
